server {
    listen 80 default_server;

    server_name 127.0.0.1 localhost;

    root /app/web;
    index index.php;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        root                    /app/web;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_read_timeout    1000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|ico|js|css|eot|woff|woff2|ttf|otf)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";

        try_files $uri $uri/ /index.php$is_args$args;
    }
}
