# Настройки для дебага
YII_DEBUG=1
YII_ENV=dev

# Настройки для LDAP
LDAP_DOMAIN=144.76.40.5
LDAP_DC=thecoders
LDAP_USER=thecoders
LDAP_PASSWORD="2wsx#EDC"
LDAP_PORT=389
LDAP_TLS=0
PASSWORD_SALT=""

# Настройки для MySQL
SQL_HOST=mysql
SQL_USER=app
SQL_DATABASE=app
SQL_PASSWORD=password

REDMINE_OLD_URL=
REDMINE_OLD_KEY=
REDMINE_NEW_URL=
REDMINE_NEW_KEY=